{
  "manifest_version": 2,

  "name": "Pipeline Log Filter",
  "description": "This extension removes noise from Jenkins pipeline build log",
  "version": "0.2",
  "author": "junior mayhe",
  "icons": {
      "128": "icon_16.png",
      "128": "icon_32.png",
      "128": "icon_48.png",
      "128": "icon_128.png"
    },

  "browser_action": {
	"default_title": "Filter this page",
	"default_icon": "icon_16.png",
	"default_popup": "popup.html"
  },
  
  "permissions": ["activeTab"]
}